# Eclipseworks

./: Eclipseworks.sln  README.md
Eclipseworks.API/: Dockerfile  Eclipseworks.API.csproj  Program.cs  appsettings.Development.json
Eclipseworks.API/Controllers/: ApiControllerBase.cs  MembersController.cs  ProjetoController.cs  RelatorioController.cs  TarefaController.cs  TarefaHistoricoController.cs
Eclipseworks.API/Properties/: launchSettings.json
Eclipseworks.Application/: Eclipseworks.Application.csproj
Eclipseworks.Application/DTOs/: ErrorDto.cs
Eclipseworks.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Eclipseworks.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
Eclipseworks.Application/Services/: ProjetoService.cs  RelatoriosService.cs  TarefaHistoricoService.cs  TarefaService.cs
Eclipseworks.Domain/Entities/: Member.cs  Projeto.cs  Role.cs  Tarefa.cs  TarefaComentario.cs  TarefaHistorico.cs  User.cs  UserRole.cs
Eclipseworks.Infrastructure/: Eclipseworks.Infrastructure.csproj
Eclipseworks.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Eclipseworks.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
Eclipseworks.Persistence/: Eclipseworks.Persistence.csproj
Eclipseworks.Persistence/Context/: DbContextConfiguration.cs
Eclipseworks.Persistence/Contexts/: ApplicationDbContext.cs
Eclipseworks.Persistence/Extensions/: IServiceCollectionExtensions.cs
Eclipseworks.Persistence/Migrations/: 20231203195052_Initial.Designer.cs  20231203195052_Initial.cs  20231204012714_Alteracao de propriedades.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Eclipseworks.Services/: Eclipseworks.Services.csproj
Eclipseworks.Services/Services/: ProjetoService.cs  RelatoriosService.cs  TarefaHistoricoService.cs  TarefaService.cs
Eclipseworks.Shared/: Clone.cs  EnumHelper.cs  PaginatedResult.cs  Result.cs  Tracker.cs
Testes/: ProjetoServiceTest.cs  TarefaServiceTests.cs  Testes.csproj
(+56 files in other folders)
